html{
  scroll-behavior: smooth;
  }
  
  body{
  /* background-color: #737373; */
  font-size: 18px;
  margin: 0;
  padding: 0;
  
  }
  
  h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  }
  
  h2{
  font-size: 32px;
  line-height: 1.5;
  }
  
  nav li{
  display:inline;
  padding-right: 20px;
  
  }
  
  nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
  }
  
  nav a:hover, nav a:focus{
  text-decoration: underline;
  }
  
  .skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
  }
  
  .skip a:focus{
  top: 0px;
  border: 2px solid #000000;
  }
  
  *:focus{
    border: 2px solid #000000;
  }
  
  nav{
  background-color: #ddd;
  padding: 0; 
  text-align: left;
  font-size: 1.25em;
  }
  
  footer{
  position: static;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  margin-top: 50px;
  }
  
  .grid{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-row-gap: 25px;
  justify-items: center;
  /* grid-template-rows: 1fr 1fr; */
  }
  
  header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
  }
  
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 300px;
    border: 1px solid #f1f1f1;
    border-radius: 25px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    border-radius: 25px;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #db472a;
    border-radius: 25px;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card1{
    background-image: url('../images/concept-1868728.jpg');
    background-size: 100%;
  }

  .flip-card2{
    background-image: url('../images/internet-3113279.jpg');
    background-size: 100%;
  }

  .flip-card3{
    background-image: url('../images/iphone-410324.jpg');
    background-size: 100%;
  }
  .flip-card4{
    background-image: url('../images/london-692137.jpg');
    background-size: 100%;
  }

  .flip-card5{
    background-image: url('../images/library-869061.jpg');
    background-size: 100%;
  }

  .flip-card6{
    background-image: url('../images/money-3481699.jpg');
    background-size: 100%;
  }

  .flip-card7{
    background-image: url('../images/garage-3534188.jpg');
    background-size: 100%;
  }

  .flip-card8{
    background-image: url('../images/dance-4271941.jpg');
    background-size: 100%;
  }

  .flip-card9{
    background-image: url('../images/pass-2530813.jpg');
    background-size: 100%;
  }
  
  @media screen and (max-width: 1000px){
    .navbar{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
  
    nav li{
      padding: 5px 0 5px 0;
    }
  
    .flip-card{
      width: 350px;
      height: 200px;
      overflow: scroll;
    }
  
    .flip-card-front{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      overflow: scroll
    }
  
    .flip-card-back{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      overflow: scroll
    }
  
    .grid{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  
  @media all and (min-width: 800px){
  .navbar{
    margin-bottom: 50px;
    padding: 30px 0px;
    text-align: left;
  }
  
  footer p{
    padding: 15px 0 15px 0;
  }
  }
  
  @media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
  
  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }
  
  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
  }
